{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "sourceMap": true,
        // XXX https://github.com/middyjs/middy/issues/203
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
